[general]
name=TerraClimateDownloader
qgisMinimumVersion=3.16
qgisMaximumVersion=3.99
description=Download and clip TerraClimate NetCDF via OPeNDAP with xarray and GDAL. Supports variables & years (1958–2024), optional single month or multiband.
about=Downloads a bbox subset from TerraClimate OPeNDAP (xarray/rioxarray), writes a temp GeoTIFF, and clips it with gdal:cliprasterbymasklayer to your boundary. Adds the result to the map.Icon by Fusion5085. TerraClimate dataset created by Abatzoglou, J.T., S.Z. Dobrowski, S.A. Parks, K.C. Hegewisch (2018), Scientific Data.
version=0.0.2
author=Hemed Lungo
email=Hemedlungo@gmail.com
category=Raster
icon=icon.svg
experimental=False
deprecated=False
tags=climate, terraclimate, downloader, opendap, netcdf, xarray, rioxarray, gdal, processing

homepage=https://github.com/Heed725/Terraclimate_QGIS_Plugin/
repository=https://github.com/Heed725/Terraclimate_QGIS_Plugin/
tracker=https://github.com/Heed725/Terraclimate_QGIS_Plugin/issues

[documentation]
changelog=Initial release.
credits=Icon by Fusion5085. TerraClimate dataset created by Abatzoglou, J.T., S.Z. Dobrowski, S.A. Parks, K.C. Hegewisch (2018), Scientific Data.

[platform]

repository=https://github.com/Heed725/Terraclimate_QGIS_Plugin/
tracker=https://github.com/Heed725/Terraclimate_QGIS_Plugin/issues

[more info]
homepage=https://github.com/Heed725/Terraclimate_QGIS_Plugin/
bug_tracker=https://github.com/Heed725/Terraclimate_QGIS_Plugin/issues
repository=https://github.com/Heed725/Terraclimate_QGIS_Plugin/
